{
  "name": "@wutiange/react-actions",
  "version": "0.0.1-alpha.2",
  "description": "react actions",
  "main": "lib/index.js",
  "author": "wutiange",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/react": "^18.2.14",
    "typescript": "^5.1.6"
  },
  "files": [
    "lib",
    "*.ts"
  ],
  "scripts": {
    "build": "npx tsc"
  }
}
