{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "lib",
    "jsx": "react",
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es2017"
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["*.ts"]
}